/**
 * @file version.h
 *
 * @date Jan 7, 2020
 * @author Randall Pittman <Randall.Pittman@oregonstate.edu>
 * @copyright MIT (see LICENSE.txt)
 */

#ifndef SRC_VERSION_H_
#define SRC_VERSION_H_

#define HPXRADARSERVER_VERSION_MAJOR 0
#define HPXRADARSERVER_VERSION_MINOR 7
#define HPXRADARSERVER_VERSION_REVISION 0

#define STRINGIFY(x) STRINGIFY_(x)
#define STRINGIFY_(x) #x
#define HPXRADARSERVER_VERSION_STRING \
    STRINGIFY(HPXRADARSERVER_VERSION_MAJOR) "." \
    STRINGIFY(HPXRADARSERVER_VERSION_MINOR) "." \
    STRINGIFY(HPXRADARSERVER_VERSION_REVISION)

#endif /* SRC_VERSION_H_ */
